<!-- THEME BY: moethemes.tumblr.com [aka] https://github.com/onekam -->
<!-- for live preview see moethemes-proximity.tumblr.com -->

<html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Cousine|Pathway+Gothic+One|Lobster' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <title>{Title}</title>
        <divnk rel="shortcut icon" href="{Favicon}">
        <divnk rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}

        <meta name="color:Answer Background" content="#fff"/>
        <meta name="color;Answer Text" content="#c7dacd"/>
        <meta name="color:Ask Background" content="#c7dacd"/>
        <meta name="color:Ask Text" content="#fff"/>
        <meta name="color:Background" content="#fff"/>
        <meta name="color:Chat Person One BG" content="#fff"/>
        <meta name="color:Chat Person One Text" content="#888"/>
        <meta name="color:Chat Person Two BG" content="#e8e8e8"/>
        <meta name="color:Chat Person Two Text" content="#888"/>
        <meta name="color:Post Background" content="#fff"/>
        <meta name="color:Links" content="#579069"/>
        <meta name="color:Links Background On Hover" content ="#888"/>
        <meta name="color:Links Text On Hover" content="#fff"/>
        <meta name="color:Post Border" content="#e8e8e8"/>
        <meta name="color:Scrollbar" content="#fff"/>
        <meta name="color:Scrollbar Background" content="#579069"/>
        <meta name="color:Sidebar Label Text" content="#fff"/>
        <meta name="color:Sidebar and Notes Background" content="#579069"/>
        <meta name="color:Text" content="#888"/>
        <meta name="color:Tags Text" content="888"/>
        <meta name="color:Tags Background" content="e8e8e8"/>
        <meta name="color:Tags Text On Hover" content="#fff"/>
        <meta name="color:Tags Background On Hover" content="#888"/>
        <meta name="color:Title" content="#000"/>
        <meta name="color:Top Bar" content="#e8e8e8"/>

        <meta name="text:Sidebar Two Title" content="Title"/>
        <meta name="text:Sidebar Two Content" content="You can put whatever you want in here."/>
        <meta name="text:Sidebar Three Title" content="Title"/>
        <meta name="text:Sidebar Three Content" content="You can put whatever you want in here."/>

        <meta name="text:Link 1 Name" content="Link 1 Name"/>
        <meta name="text:Link 1 URL" content="Link 1 URL"/>
        <meta name="text:Link 2 Name" content="Link 2 Name"/>
        <meta name="text:Link 2 URL" content="Link 2 URL"/>
        <meta name="text:Link 3 Name" content="Link 3 Name"/>
        <meta name="text:Link 3 URL" content="Link 3 URL"/>

        <meta name="image:Background" content="http://static.tumblr.com/..."/>
        <meta name="image:Top Bar Background" content="http://static.tumblr.com/..."/>

                <style type="text/css">
                ::-webkit-scrollbar-thumb:vertical {
                    height:9px;
                    background-color: {color:Scrollbar};
                }
                ::-webkit-scrollbar {
                    width:5px;
                    height:10px;
                    background: {color:Scrollbar Background};
                    margin-right:5px;
                }
                body{
                    background: {color:Background} url('{image:Background}');
                    font-family: 'Cousine', monospace;
                    overflow-y: hidden;
                    color: {color:Text};
                    text-transform: lowercase;
                }
                #topbar{
                     background: {color:Top Bar} url('{image:Top Bar Background}');
                     width: 100%;
                     height: 50px;
                     top: 0px;
                     left:0px;
                     position: fixed;
                     z-index: 1;
                }
                #title{
                    font-family: lobster, serif;
                    font-size: 36px;
                    padding: 5px 5px 5px 5px;
                    text-transform: lowercase;
                    font-style: italic;
                    text-align: center;
                    letter-spacing: 0px;
                    margin: 0 auto;
                    color: {color:Title};
                    text-shadow: 2px 2px {color:Links};
                    transition: 1s;
                }
                #title:hover{
                    letter-spacing: 5px;
                    color: {color:Title};
                    text-shadow: 2px 2px {color:Links};
                    transition: 1s;
                }
                #posts{
                    font-family: 'Cousine', monospace;
                }
                .post{
                    border-left: 1px solid {color:Post Border};
                    border-right: 1px solid {color:Post Border};
                    padding: 3px 3px 3px 3px;
                    width: 500px;
                    font-size: 10px;
                    background: {color:Post Background};
                }
                a, b, strong, emph{
                    text-decoration: none;
                    text-transform: uppercase;
                    color: {color:Links};
                    transition: 1s;
                }
                .post a:hover, .sidebox a:hover{
                    color: {color:Links Text On Hover};
                    background: {color:Links Background On Hover};
                    transition: 1s;
                }
                #container{
                    position: absolute;
                    bottom: 0;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    width: 550px;
                    height: calc(100% - 50px);
                    margin-left: 300px;
                    float: left;
                }
                .sidebox{
                    margin-bottom: 20px;
                    min-height: 20px;
                    width: 200px;
                    overflow-x: hidden;
                    border-top: 5px solid {color:Sidebar and Notes Background};
                    background: {color:Post Background};
                    padding: 3px 3px 3px 3px;
                    font-size: 9px;
                    font-family: 'Cousine', monospace;
                }
                .sidebox ul{
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
                .sidebox li{
                    margin-left: -10px;
                }
                .sideboxlabel{
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    padding-top: 4px;
                    padding-left: 3px;
                    padding-right: 3px;
                    padding-bottom: 2px;
                    background: {color:Sidebar and Notes Background};
                    color: {color:Sidebar Label Text};
                    display: inline-block;
                    max-width: 150px;
                    font-size: 9px;
                    font-family: 'Cousine', monospace;
                    margin-bottom: -5px;
                    z-index: 5;
                }
                .notes{
                    font-size: 8px;
                    letter-spacing: 2px;
                    font-family: 'Cousine', monospace;
                    background: {color:Sidebar and Notes Background};
                    padding: 3px 3px 3px 3px;
                    color: {color:Post Background};
                    width: 502px;
                    transition: 1s;
                }
                .notes:hover{
                    letter-spacing: 3px;
                    transition: 1s;
                }
                .notes a, .date a{
                    color: #fff;
                }
                .date{
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    padding: 2px 2px 2px 2px;
                    background: {color:Sidebar and Notes Background};
                    display: inline-block;
                    max-width: 150px;
                    font-size: 8px;
                    height: 10px;
                    font-family: 'Cousine', monospace;
                    transition: 1s;
                }
                .date:hover{
                    letter-spacing: 3px;
                    transition: 1s;
                }
                .tags{
                    width: 496px;
                    border-left: 1px solid {color:Post Border};
                    border-right: 1px solid {color:Post Border};
                    border-bottom: 1px solid {color:Post Border};
                    padding: 5px 5px 5px 5px;
                    background: {color:Post Background};
                    font-size: 10px;
                    margin-bottom: 20px;
                    transition: 1s;
                }
                .tags a{
                    background: {color:Tags Background};
                    padding: 2px;
                    color: {color:Tags Text};
                    transition: 1s;
                }
                .tags a:hover{
                    background: {color:Tags Background On Hover};
                    color: {color:Tags Text On Hover};
                }
                blockquote{
                    border-left: 1px solid #e8e8e8;
                    margin-left: 10px;
                    padding-left: 3px;
                }
                .posttitle{
                    margin-top: 5px;
                    font-family: georgia, serif;
                    font-size: 20px;
                    text-transform: lowercase;
                    font-style: italic;

                }
                .navigation{
                    width: 135px;
                    margin: 0 auto;
                }
                .navigation a{
                    color: {color:Text};
                    padding: 5px 5px 2px 5px;
                    transition: 1s;
                }
                .navigation a:hover{
                    color: {color:Links Background On Hover};
                    background: {color:Post Background};
                    transition: .5s;
                }
                .navigation span{
                    display: none;
                }
                .navigation a:hover span {
                    font-family: 'Nova Mono', 'Consolas', monospace;
                    font-size: 8px;
                    padding: 5px 5px 5px 5px;
                    display: block;
                    z-index: 100;
                    color: {color:Text};
                    left: 0px;
                    margin-top: 95px;
                    margin-left: 35px;
                    position: absolute;
                    top: 10px;
                    text-decoration: none;
                }
                #sidebar{
                    position: relative;
                }
                #pag{
                    text-align: center;
                    margin-top: 12px;
                }
                .ask{
                padding: 3px 3px 3px 3px;
                background: {color:Ask Background};
                color: {color:Ask Text};
                width: 494px;
                margin-top: 5px;
                display: inline-block;
            }
            .ask img{
                padding: 3px 3px 3px 3px;
            }
            .answer{
                padding: 3px 3px 3px 3px;
                background: {color:Answer Background};
                color: {color:Answer Text};
                width: 494px;
                margin-top: 5px;
                display: inline-block;
            }
            .odd, .even {
                padding: 2px;
            }
            .odd {
                background-color: {color:Chat Person One BG};
                color: {color:Chat Person One Text};
            }
            .even{
                background-color: {color:Chat Person Two BG};
                color: {color:Chat Person Two Text};
            }
        .post img.main_photo {
                width: 100%;
            }
        .post img {
                max-width: 100%;
                height: auto;
            }

                </style>
    </head>
    <body>
        <div id="topbar"><a href="/"><div id="title">{Title}</div></a></div>
        </div>

        <div style="width: 800px; margin: 0 auto;">
        <div id="sidebar"><div class="sideboxlabel" style="margin-top: 75px;">nav</div>
        <div class="sidebox"><div class="navigation"><a href="/"><i class="fa fa-home fa-lg"></i><span>home</span></a><a href="/ask"><i class="fa fa-question-circle fa-lg"></i><span>ask</span></a><a href="/archive"><i class="fa fa-archive fa-lg"></i><span>archive</span></a><a href="{Text:Link 1 URL}"><i class="fa fa-star fa-lg"></i><span>{Text:Link 1 Name}</span></a><a href="{Text:Link 2 URL}"><i class="fa fa-exclamation-triangle fa-lg"></i><span>{Text:Link 2 Name}</span></a><a href="{Text:Link 3 URL}"><i class="fa fa-plus-circle fa-lg"></i><span>{Text:Link 3 Name}</span></a></div><div id="pag"><span style="float:bottom;">{block:Pagination}
<div id="pagination">
      {block:PreviousPage}
            <a href="{PreviousPage}">Previous</a>
      {/block:PreviousPage}

      {block:JumpPagination length="5"}
            {block:CurrentPage}
                  <span class="current_page">{PageNumber}</span>
            {/block:CurrentPage}

            {block:JumpPage}
                  <a class="jump_page" href="{URL}">{PageNumber}</a>
            {/block:JumpPage}
      {/block:JumpPagination}

      {block:NextPage}
            <a href="{NextPage}">Next</a>
      {/block:NextPage}
</div>
{/block:Pagination}</span></div></div>
        <div class="sideboxlabel">Description</div>
        <div class="sidebox" style="overflow-y:hidden">{block:Description}{Description}{/block:Description}</div>
        <div class="sideboxlabel">{text:Sidebar Two Title}</div>
        <div class="sidebox" style="overflow-y:hidden">{block:Description}{text:Sidebar Two Content}{/block:Description}</div>
         <div class="sideboxlabel">{text:Sidebar Three Title}</div>
        <div class="sidebox" style="overflow-y:hidden">{block:Description}{text:Sidebar Three Content}{/block:Description}</div></div> <!-- ends sidebar -->

        <div id="container">
        <div id="posts">
            {block:Posts}
            {block:IndexPage}<div class="date"><a href="{Permalink}">{Month} {DayOfMonthWithZero}</a> </div>{/block:IndexPage}{block:PermalinkPagination}<div class="date"><a href="{Permalink}">{Month} {DayOfMonthWithZero}</a> </div>{/block:PermalinkPagination}
             <div class="notes">
{block:IndexPage}<a href="{Permalink}">{NoteCount} notes</a> {block:RebloggedFrom} <a style="margin-left:10px"text="{ReblogParentName}"href="{ReblogParentURL}" >via</a> <a style="margin-left:10px"href="{ReblogRootURL}" text="{ReblogRootName}">source</a>{/block:RebloggedFrom} <a href="{ReblogURL}"style="margin-left:10px">reblog</a>{/block:IndexPage}{block:PermalinkPagination}<a href="{Permalink}">{NoteCount} notes</a> {block:RebloggedFrom} <a style="margin-left:10px"text="{ReblogParentName}"href="{ReblogParentURL}" >via</a> <a style="margin-left:10px"href="{ReblogRootURL}" text="{ReblogRootName}">source</a>{/block:RebloggedFrom} <a href="{ReblogURL}"style="margin-left:10px">reblog</a>{/block:PermalinkPagination}</div>

            {block:Text}
                    <div class="post text">
                        {block:Title}
                            <div class="posttitle">{Title}</div>
                        {/block:Title}{Body}
                    </div>
                {/block:Text}{block:Photo}
                    <div class="post photo">
                        <center><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></center>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photo}{block:Panorama}
                    <div class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Panorama}{block:Photoset}
                    <div class="post photoset">
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photoset}{block:Quote}
                    <div class="post quote">
                        <div class="posttitle">"{Quote}"</div>

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </div>
                {/block:Quote}{block:Link}
                    <div class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                {/block:Link}{block:Chat}
                    <div class="post chat">
                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <div class="chat">
                            {block:Lines}
                                <div class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </div>
                            {/block:Lines}
                        </div>
                    </div>
                {/block:Chat}{block:Video}
                    <div class="post video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Video}{block:Audio}
                    <div class="post audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Audio}{block:Answer}<div class="post"><div class="ask"><img src="{AskerPortraitURL-30}"style="float:left;"><span class="asklabel">{Asker} asked: </span>{Question}</div>{block:Answerer}<div class="answer"><img src="{AnswererPortraitURL-30}" style="float:left;"><span class="asklabel">{Answerer} answered: </span>{Answer}</div>{/block:Answerer} <div class="replies">
        {Replies}
    </div></div>{/block:Answer}

                <div class="tags">{block:HasTags}{block:Tags}<a href="/tagged/{Tag}">#{Tag}</a> {/block:Tags}{/block:HasTags}
</div>

{block:PostNotes}
<div class="post">{PostNotes}</div>
{/block:PostNotes}
                {/block:Posts}
        </div>
        </div>
        </div><!-- ends the super container thing -->
    </body>
</html>
