<!-- THEME BY: moethemes.tumblr.com [aka] https://github.com/onekam -->
<!-- for live preview see moethemes-genomics.tumblr.com -->

<html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P|Oxygen+Mono' rel='stylesheet' type='text/css'>

        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
                <meta name="image:Background" content="http://static.tumblr.com/..."/>
        <meta name="color:Links" content="#7b35bd" />
        <meta name="color:Scrollbar" content="#fff"/>
        <meta name="color:Scrollbar Background" content="#000"/>
        <meta name="color:Notes Hover" content="#1ba2db"/>
        <meta name="color:Link Hover" content="#1ba2db"/>
        <meta name="color:Chat Person One BG" content="#000"/>
        <meta name="color:Chat Person One Text" content="#fff"/>
        <meta name="color:Chat Person Two BG" content="#7b35bd"/>
        <meta name="color:Chat Person Two Text" content="#fff"/>
        <meta name="color:Title" content="#fff"/>
        <meta name="color:Navigation Bars" content="#000"/>
        <meta name="color:Background" content="#7b35bd"/>
        <meta name="text:Link 1 Name" content="Link 1"/>
        <meta name="text:Link 1 URL"/>
        <meta name="text:Link 2 Name" content="Link 2"/>
        <meta name="text:Link 2 URL"/>
        <meta name="text:Link 3 Name" content="Link 3"/>
        <meta name="text:Link 3 URL"/>
        <meta name="text:Link 4 Name" content="Link 4"/>
        <meta name="text:Link 4 URL"/>
        <meta name="text:Link 5 Name" content="Link 5"/>
        <meta name="text:Link 5 URL"/>

        <style type="text/css">
        ::-webkit-scrollbar-thumb:vertical {
            height:9px;
            background-color: {color:Scrollbar};
        }
        ::-webkit-scrollbar {
            width:5px;
            height:10px;
            background: {color:Scrollbar Background};
            margin-right:5px;
            }
        html{
            height: 100%;
            width: 100%;
        }
        body{
            background: {color:Background} url('{image:Background}');
            font-size: 10px;
            font-family: 'Oxygen Mono', sans-serif;
            text-transform: lowercase;
            position:absolute;
            height: 100%;
            margin-left: calc(50% - 300px);
        }
        a{
            text-decoration: none;
            transition: 0.5s;
            color: {color:Links};
        }
        a:hover{
            color: {color:Link Hover};
            letter-spacing: 2px;
            transition: 0.5s;
        }
        #title{
            font-size: 14px;
            font-family: 'Press Start 2P', monospace;
            color: {color:Title};
            padding-bottom: 3px;
            padding-top: 3px;
            margin: 0 auto;
            margin-top: 0px;
            width: 602px;
            background: {color:Navigation Bars};
            text-align: center;
            transition: 0.5s;
        }
        blockquote{
            border-left: 1px dotted #000;
            padding-left: 3px;
            margin-left: 10px;
        }
        .notes{
            font-family: 'Press Start 2P', sans-serif;
            color: #fff;
            font-size: 8px;
            padding: 3px 3px 3px 3px;
            margin-top: 8px;
            width: 502px;
            background: #000;
        }
        .notes a:hover{
            color: {color:Notes Hover};
            letter-spacing: 2px;
        }
         #container{
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
            width: 600px;
            height: calc(100% - 60px);
            margin: 0 auto;
            border-right-style: dotted;
            border-left-style: dotted;
            border-width: 1px;
            background: #fff;
        }
        #posts{
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .entry {
                position: relative;
                width: 500px;
                margin: 0 auto;
                margin-top: -20px;
                margin-bottom: 10px;
                float: left;
                padding-top: 5px;
                text-align: justify;
            }
            .posttitle{
                padding-top: 5px;
                font-family: 'Press Start 2P', sans-serif;
                color: #000;
                font-size: 8px;
                width: 494px;
            }
            .post{
                width: 500px;
                padding: 3px 3px 3px 3px;
                border-top: 0px;
                border-right: 1px;
                border-left: 1px;
                border-bottom: 1px;
                border-style: dotted;
            }
            #title:hover{
                color: #7b35bd;
                letter-spacing: 2px;
                cursor: pointer;
                transition: 0.5s;
            }
            #nav{
                width: 600px;
                border-left: 1px dotted #000;
                border-right: 1px dotted #000;
                background: #fff;
                margin: 0 auto;
                display: none;
                text-align: center;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            #nav a{
                padding-left: 10px;
                padding-left: 10px;
                text-decoration: none;
            }
            #tags{
                text-transform: uppercase;
                font-family: 'Press Start 2P', sans-serif;
                font-size: 8px;
                padding-top: 3px;
                padding-bottom: 10px;
            }
            #np{
                background: {color:Navigation Bars};
                height: 15px;
                font-family: 'Press Start 2P', sans-serif;
                font-size: 8px;
                width: 602px;
                margin: 0 auto;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 3px;
            }
            .ask{
                padding: 3px 3px 3px 3px;
                background: #000;
                color: #fff;
                width: 494px;
                margin-top: 5px;
                display: inline-block;
            }
            .ask img{
                padding: 3px 3px 3px 3px;
            }
            .answer{
                padding: 3px 3px 3px 3px;
                background: #000;
                color: #fff;
                width: 494px;
                margin-top: 5px;
                display: inline-block;
            }
            .answer img{
            padding: 3px 3px 3px 3px;
            }
            .odd, .even {
                padding: 2px;
            }
            .odd {
                background-color: {color:Chat Person One BG};
                color: {color:Chat Person One Text};
            }
            .even{
                background-color: {color:Chat Person Two BG};
                color: {color:Chat Person Two Text};
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    </head>
    <body>
    <script>
$(document).ready(function(){
    $("#title").click(function(){
        $("#nav").slideToggle("medium");
    });
});
    </script>
        <div id="title" onclick="showDiv()">{Title}</div>
        <div id="nav"><a href="/" style="margin-left: -6px">home</a><a href="/ask">ask</a><a href="/archive">archive</a><a href="http://moethemes.tumblr.com">theme</a><a href={text:Link 1 URL}>{text:Link 1 Name}</a><a href={text:Link 2 URL}>{text:Link 2 Name}</a><a href={text:Link 3 URL}>{text:Link 3 Name}</a><a href={text:Link 4 URL}>{text:Link 4 Name}</a><a href={text:Link 5 URL}>{text:Link 5 Name}</a></div>
        <div id="container">
        <ol id="posts">
            {block:Posts inlineMediaWidth="400" inlineNestedMediaWidth="400"}

              <div class="notes">{block:IndexPage}
<a href="{Permalink}">{Month} {DayOfMonthWithZero}</a> <a style="margin-left:10px" href="{Permalink}">{NoteCount} notes</a> {block:RebloggedFrom} <a style="margin-left:10px"text="{ReblogParentName}"href="{ReblogParentURL}" >via</a> <a style="margin-left:10px"href="{ReblogRootURL}" text="{ReblogRootName}">source</a>{/block:RebloggedFrom} <a href="{ReblogURL}"style="margin-left:10px">reblog</a>{/block:IndexPage}{block:PermalinkPagination}<a href="{Permalink}">{Month} {DayOfMonthWithZero}</a> <a style="margin-left:10px" href="{Permalink}">{NoteCount} notes</a> {block:RebloggedFrom} <a style="margin-left:10px"text="{ReblogParentName}"href="{ReblogParentURL}" >via</a> <a style="margin-left:10px"href="{ReblogRootURL}" text="{ReblogRootName}">source</a>{/block:RebloggedFrom} <a href="{ReblogURL}"style="margin-left:10px">reblog</a>{/block:PermalinkPagination}</div>

            {block:Text}
                    <div class="post text">
                        {block:Title}
                            <div class="posttitle">{Title}</div>
                        {/block:Title}{Body}
                    </div>
                {/block:Text}{block:Photo}
                    <div class="post photo">
                        <center><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></center>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photo}{block:Panorama}
                    <div class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Panorama}{block:Photoset}
                    <div class="post photoset">
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photoset}{block:Quote}
                    <div class="post quote">
                        <div class="posttitle">"{Quote}"</div>

                        {block:Source}
                            <div class="source">- {Source}</div>
                        {/block:Source}
                    </div>
                {/block:Quote}{block:Link}
                    <div class="post link">
                        <a href="{URL}" class="link" class="posttitle" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                {/block:Link}{block:Chat}
                    <div class="post chat">
                        {block:Title}
                            <div class="posttitle">{Title}</div>
                        {/block:Title}

                        <div class="chat">
                            {block:Lines}
                                <div class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </div>
                            {/block:Lines}
                        </div>
                    </div>
                {/block:Chat}{block:Video}
                    <div class="post video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Video}{block:Audio}
                    <div class="post audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Audio}{block:Answer}<div class="post"><div class="ask"><img src="{AskerPortraitURL-30}"style="float:left;"><span class="asklabel">{Asker} asked: </span>{Question}</div>{block:Answerer}<div class="answer"><img src="{AnswererPortraitURL-30}" style="float:left;"><span class="asklabel">{Answerer} answered: </span>{Answer}</div>{/block:Answerer} <div class="replies">
        {Replies}
    </div></div>{/block:Answer}

        {block:IndexPage}<div id="tags">{block:HasTags}{block:Tags}#<a href="/tagged/{Tag}">{Tag}</a> {/block:Tags}{/block:HasTags}
</div>{/block:IndexPage}
{block:PermalinkPagination}<div id="tags">{block:HasTags}{block:Tags}#<a href="/tagged/{Tag}">{Tag}</a> {/block:Tags}{/block:HasTags}
</div>{/block:PermalinkPagination}

{block:PostNotes}
<div class="post">{PostNotes}</div>
{/block:PostNotes}
{/block:Posts}


        </ol>

        </div> <!-- ends container -->
        <div id="np">    <span style="float:left">{block:PreviousPage}<a href="{PreviousPage}">PREV</a>{/block:PreviousPage}</span><span style="float: right">{block:NextPage}<a href="{NextPage}" >NEXT</a>{/block:NextPage}</span>
</div>
<div style="position: fixed; bottom: 0; left:0; background-color: white; font-size: 8px; opacity:0.6; font-family: consolas, courier new, monospace; padding: 2px"><a href="http://moethemes.tumblr.com" style="color: black">theme by moethemes</a></div>
    </body>
</html>
