<html>
    <head>
        <title>{Title}</title>
        <divnk rel="shortcut icon" href="{Favicon}">
        <divnk rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        
         <meta name="image:Background" content="http://static.tumblr.com/..."/>
         <meta name="image:Sidebar" content="http://static.tumblr.com/..."/>
         <meta name="color:Text" content="#000"/>
         <meta name="color:Post and Sidebar Links" content="#217aff"/>
         <meta name="color:Post Background" content="#fff"/>
         <meta name="color:Tags and Notes Links" content="#217aff"/>
         <meta name="color:Sidebar Links" content="#656565"/>
         <meta name="color:Scrollbar Foreground" content="#217aff"/>
         <meta name="color:Scrollbar Background" content="#000"/>
         <meta name="text:Additional Text" content=""/>
        
                <style type="text/css">
                 ::-webkit-scrollbar-thumb:vertical {
                    height:9px;
                    background-color: {color:Scrollbar Foreground};
                }
                ::-webkit-scrollbar {
                    width:10px;
                    height:10px;
                    background: {color:Scrollbar Background};
                 
                }
                body{
                    font-family: 'calibri', 'helvetica', sans-serif;
                    font-size: 11px;
                    letter-spacing: 1px;
                    color: {color:Text};
                    background: url('{image:Background}');
                    overflow-x: hidden;
                    overflow-y: hidden;
                }
                #title{
                    text-align: center;
                    text-transform: uppercase;
                }
                #posts{
                    position: relative;
                    width: 506px;
                }
                .post{
                    margin-top: 3px;
                    margin-bottom: 3px;
                    background-color: {color:Post Background};
                    padding: 3px;
                }
                a{
                    text-decoration: none;
                    color: {color:Post and Sidebar Links};
                }
                img {
                      border: 0;
                      max-width: 100%;
                }

                #container{
                    padding: 3px;
                    width: 550px;
                    margin-left: 300px;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    position: absolute;
                    top: 0;
                    height: 100%;
                }
                #sidestuff{
                    margin-top: 200px;
                    margin-left: 25px;
                }
                .sidebar a{
                    color: {color:Sidebar Links};
                }
                .sidebar{
                    padding: 5px;
                    margin-top: 5px;
                    width: 200px;
                    background-color: {color:Post Background};
                }
                .notes{
                    font-size: 12px;
                    font-style: italic;
                    padding: 3px;
                    margin-top: 2px;
                    font-family: 'arial black';
                    margin-bottom: -5px;
                    text-transform: uppercase;
                }
                .title, #title{
                    text-transform: uppercase;
                    font-size: 14px;
                    font-family: 'arial black';
                }
                blockquote{
                    margin-left: 20px;
                    border-left: 1px {color:Text} solid;
                    padding-left: 5px;
                }
                .ask,.answer{
                    margin-bottom: 40px;  
                }
                .ask img, .answer img{
                    margin-right: 5px;
                }
                .tags{
                    font-family: 'arial black';
                    font-size: 10px;
                    text-transform: uppercase;
                    margin-bottom: 30px;
                    font-style: italic;
                }
                .notes a, .tags a{
                    color: {color:Tags and Notes Links};
                }
                </style>
    </head>
    <body>        
        <div id="sidestuff">
            <div class="sidebar" id="title">{Title}</div>
            <img style="width:210px; margin-top:5px;" src={image:Sidebar}>
            <div class="sidebar">{Description}</div>
            <div class="sidebar">{text:Additional Text}</div>
            <div class="sidebar"> 
             {block:Pagination}
<div id="pagination">
      {block:PreviousPage}
            <a href="{PreviousPage}"> previous </a>
      {/block:PreviousPage}

      {block:JumpPagination length="5"}
            {block:CurrentPage}
                  <span class="current_page"> {PageNumber} </span>
            {/block:CurrentPage}

            {block:JumpPage}
                  <a class="jump_page" href="{URL}"> {PageNumber} </a>
            {/block:JumpPage}
      {/block:JumpPagination}

      {block:NextPage}
            <a href=" {NextPage}"> next </a>
      {/block:NextPage}
</div>
{/block:Pagination}
            </div>
        </div>
        <div id="container">
                <div id="posts">
            {block:Posts}
             <div class="notes">
{block:IndexPage}<a href="{Permalink}">{NoteCount} notes</a> {block:RebloggedFrom} <a style="margin-left:10px"text="{ReblogParentName}"href="{ReblogParentURL}" >via</a> <a style="margin-left:10px"href="{ReblogRootURL}" text="{ReblogRootName}">source</a>{/block:RebloggedFrom} <a href="{ReblogURL}"style="margin-left:10px">reblog</a>{/block:IndexPage}{block:PermalinkPagination}<a href="{Permalink}">{NoteCount} notes</a> {block:RebloggedFrom} <a style="margin-left:10px"text="{ReblogParentName}"href="{ReblogParentURL}" >via</a> <a style="margin-left:10px"href="{ReblogRootURL}" text="{ReblogRootName}">source</a>{/block:RebloggedFrom} <a href="{ReblogURL}"style="margin-left:10px">reblog</a>{/block:PermalinkPagination}</div>
            
            {block:Text}
                    <div class="post text">
                        {block:Title}
                            <div class="title">{Title}</div>
                        {/block:Title}{Body}
                    </div>
                {/block:Text}{block:Photo}
                    <div class="post photo">
                        <center><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></center>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photo}{block:Panorama}
                    <div class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Panorama}{block:Photoset}
                    <div class="post photoset">
                        {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photoset}{block:Quote}
                    <div class="post quote">
                        <div class="title">"{Quote}"</div>

                        {block:Source}
                            <div class="source">-{Source}</div>
                        {/block:Source}
                    </div>
                {/block:Quote}{block:Link}
                    <div class="post link">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                {/block:Link}{block:Chat}
                    <div class="post chat">
                        {block:Title}
                            <title>{Title}</title>
                        {/block:Title}

                        <div class="chat">
                            {block:Lines}
                                <div class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </div>
                            {/block:Lines}
                        </div>
                    </div>
                {/block:Chat}{block:Video}
                    <div class="post video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Video}{block:Audio}
                    <div class="post audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Audio}
                {block:Answer}<div class="post"><div class="ask"><img src="{AskerPortraitURL-48}"style="float:left;"><span class="asklabel">{Asker} asked: </span>{Question}</div>{block:Answerer}<div class="answer"><img src="{AnswererPortraitURL-48}" style="float:left;"><span class="asklabel">{Answerer} answered: </span>{Answer}</div>{/block:Answerer} <div class="replies">
        {Replies}
    </div></div>
    {/block:Answer}
<div class="tags">{block:HasTags}{block:Tags}<a class="tag" href="{TagURL}">#{Tag}  </a>{/block:Tags}{/block:HasTags}</div>            


                {/block:Posts}

        </div>

        </div>
    </body>
</html>